<!DOCTYPE html>
<html>

<head>
    <title>BLUBOX 0.1 ALPHA</title>
    <style>
        body {
            font-family: monospace;
            font-size: 1.1em;
        }
        
        /* With regards to https://css-tricks.com/NetMag/FluidWidthVideo/Article-FluidWidthVideo.php */
        
        #player-wrapper {
        	position: relative;
        	padding-bottom: 56.25%; /* 16:9 */
        	padding-top: 25px;
        	height: 0;
        }
        
        #player-wrapper iframe {
        	position: absolute;
        	top: 0;
        	left: 0;
        	width: 100%;
        	height: 100%;
        }
    </style>
</head>

<body>
    <h1>blubox 0.1 alpha</h1>

    <div id="player-wrapper">
        <div id="player" style="border-radius:10px;"></div>
    </div>
    
    <p>last updated <span class="last-update"></span> from <a href="https://labs.metafilter.com/recent-youtube-posts" title="Metafilter Labs: Recent YouTube Links in MetaFilter Posts">Recent YouTube Links in MetaFilter Posts</a>. <a href="https://github.com/philnelson/blubox">Learn more</a>.</p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script>
        var player;
        var loadingState;
        var video_list;

        // Load the IFrame Player API code asynchronously.
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/player_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        function onYouTubeIframeAPIReady() {
            $(document).ready(function() {

                $.getJSON("videos.json", function(data) {

                    video_list = [];
                    
                    last_updated = data.updated_at;
                    
                    $('.last-update').text(last_updated);

                    for (i in data.videos) {
                        if (i < 11) {
                            if (i > 0) {
                                video_list.push(data.videos[i].id);
                            }
                        }

                    }

                    player = new YT.Player('player', {
                        width: 640,
                        height: 360,
                        //videoId: data[0].id,

                        playerVars: {
                            color: 'white',
                            //playlist: video_list,
                            modestbranding: 1,
                            autoplay: 1,
                        },
                        events: {
                            'onReady': onPlayerReady,
                            'onStateChange': onPlayerStateChange,
                        }
                    });

                });
            });
        }

        function onPlayerReady(event) {

            player.cuePlaylist(video_list);

        }

        function onPlayerStateChange(event) {

        }
    </script>
</body>

</html>  